ARGUS_FLOW_TYPE="Bidirectional"
ARGUS_FLOW_KEY="CLASSIC_5_TUPLE"
ARGUS_DAEMON=no
ARGUS_MONITOR_ID=`hostuuid`
ARGUS_MONITOR_ID_INCLUDE_INF=yes
ARGUS_ACCESS_PORT=562
ARGUS_BIND_IP="::1,127.0.0.1"
ARGUS_INTERFACE=ind:all
ARGUS_GO_PROMISCUOUS=no
ARGUS_CAPTURE_FULL_CONTROL_DATA=yes
ARGUS_CONTROLPLANE_PROTO="5060,udp:42,udp:43,udp:53,udp:137,52,udp:123,udp:520,udp:521,525,5353,5354,67,68"
ARGUS_FLOW_STATUS_INTERVAL=5
ARGUS_MAR_STATUS_INTERVAL=5
ARGUS_GENERATE_PACKET_SIZE=yes
ARGUS_GENERATE_MAC_DATA=yes
ARGUS_GENERATE_APPBYTE_METRIC=yes
ARGUS_GENERATE_TCP_PERF_METRIC=yes
ARGUS_GENERATE_BIDIRECTIONAL_TIMESTAMPS=yes
ARGUS_CAPTURE_DATA_LEN=128
ARGUS_INTERFACE_SCAN_INTERVAL=5
ARGUS_HASHTABLE_SIZE=131072
ARGUS_PCAP_DISPATCH_NUM=16
ARGUS_TIMESTAMP_TYPE=lowprec
